<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forum de Discussion</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #1c74cc;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    #forum-container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .forum-category {
      border-bottom: 2px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }

    .category-title {
      font-size: 1.5em;
      margin-bottom: 5px;
      color: #1c74cc;
      /* Nouvelle couleur pour les titres de catégorie */
    }

    .forum-post {
      border-bottom: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }

    .post-title {
      font-size: 1.2em;
      margin-bottom: 5px;
      color: #1c74cc;
      /* Nouvelle couleur pour les titres de sujet */
    }

    .post-content {
      color: #555;
    }
  </style>
</head>

<body>

  <header>
    <h1>Forum de Discussion</h1>
  </header>

  <div id="forum-container">
    <!-- Catégorie 1: Intimité et Relation -->
    <div class="forum-category">
      <h2 class="category-title"><a href="forum1.html"> Intimité et Relation </a></h2>
      <div class="forum-post">
        <p class="post-content">Explorez les nuances des relations humaines. Discussions sur l'amour, la famille,
          l'amitié et la connexion émotionnelle. Partagez, apprenez et cultivez des liens significatifs.</p>
      </div>
    </div>

    <!-- Catégorie 2: Education sexuelle et prévention -->
    <div class="forum-category">
      <h2 class="category-title"><a href="forum2.html">Education sexuelle et Prévention</a></h2>
      <div class="forum-post">
        <p class="post-content">Explorez des discussions informatives sur la santé sexuelle, l'éducation et les mesures
          préventives. Un espace dédié à l'apprentissage et à la sensibilisation pour promouvoir une vie sexuelle saine.
        </p>
      </div>
    </div>

    <!-- Catégorie 3: Bien-être Mental -->
    <div class="forum-category">
      <h2 class="category-title"><a href="forum3.html">Bien-être Mental</a></h2>
      <div class="forum-post">
        <p class="post-content">Un espace dédié à la santé mentale où vous trouverez du soutien, des conseils et des
          discussions sur le bien-être émotionnel. Explorez des stratégies pour cultiver une vie mentalement équilibrée.

        </p>
      </div>
    </div>

    <!-- Catégorie 4: Divers -->
    <div class="forum-category">
      <h2 class="category-title"><a href="forum4.html">Divers</a></h2>
      <div class="forum-post">
        <p class="post-content">Un espace polyvalent pour discuter de sujets variés et diversifiés. Explorez des thèmes
          qui ne rentrent pas dans les catégories spécifiques, partagez vos expériences et découvrez une variété
          d'informations intéressantes.

        </p>
      </div>
    </div>

  </div>

</body>

</html>